steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/poetic-orb-474016-q7/vertigo-ai-candidate:latest', '-f', 'Dockerfile.candidate', '--build-arg', 'VITE_API_BASE=${_BACKEND_URL}', '.']
images:
- 'gcr.io/poetic-orb-474016-q7/vertigo-ai-candidate:latest'
substitutions:
  _BACKEND_URL: 'BACKEND_URL_PLACEHOLDER'